Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1050 (ID=0x1c8d)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.20.16.4590
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\oligb\Desktop\MarchBuilds\3dSculpt_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\oligb\Desktop\MarchBuilds\3dSculpt_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\oligb\Desktop\MarchBuilds\3dSculpt_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\oligb\Desktop\MarchBuilds\3dSculpt_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\oligb\Desktop\MarchBuilds\3dSculpt_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\oligb\Desktop\MarchBuilds\3dSculpt_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\oligb\Desktop\MarchBuilds\3dSculpt_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\oligb\Desktop\MarchBuilds\3dSculpt_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\oligb\Desktop\MarchBuilds\3dSculpt_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\oligb\Desktop\MarchBuilds\3dSculpt_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\oligb\Desktop\MarchBuilds\3dSculpt_Data\Managed\DOTween.dll (this message is harmless)
Loading C:\Users\oligb\Desktop\MarchBuilds\3dSculpt_Data\Managed\DOTween.dll into Unity Child Domain
Platform assembly: C:\Users\oligb\Desktop\MarchBuilds\3dSculpt_Data\Managed\DOTween43.dll (this message is harmless)
Loading C:\Users\oligb\Desktop\MarchBuilds\3dSculpt_Data\Managed\DOTween43.dll into Unity Child Domain
Platform assembly: C:\Users\oligb\Desktop\MarchBuilds\3dSculpt_Data\Managed\DOTween46.dll (this message is harmless)
Loading C:\Users\oligb\Desktop\MarchBuilds\3dSculpt_Data\Managed\DOTween46.dll into Unity Child Domain
Platform assembly: C:\Users\oligb\Desktop\MarchBuilds\3dSculpt_Data\Managed\DOTween50.dll (this message is harmless)
Loading C:\Users\oligb\Desktop\MarchBuilds\3dSculpt_Data\Managed\DOTween50.dll into Unity Child Domain
Platform assembly: C:\Users\oligb\Desktop\MarchBuilds\3dSculpt_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading C:\Users\oligb\Desktop\MarchBuilds\3dSculpt_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
- Completed reload, in  0.031 seconds
Platform assembly: C:\Users\oligb\Desktop\MarchBuilds\3dSculpt_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\oligb\Desktop\MarchBuilds\3dSculpt_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 59Hz; virtual: 3840x1080 at -1920,0
<RI> Initialized touch support.
UnloadTime: 1.065938 ms
Loading Hypercube Tools v2.13 on  Unity v5.5.1f1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 3128 -> priority: 1 
  Thread -> id: 2770 -> priority: 1 
