Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     2111 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\OGB BUILDS 9-26\3D Sculpt_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\OGB BUILDS 9-26\3D Sculpt_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\OGB BUILDS 9-26\3D Sculpt_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\OGB BUILDS 9-26\3D Sculpt_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\OGB BUILDS 9-26\3D Sculpt_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\OGB BUILDS 9-26\3D Sculpt_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\OGB BUILDS 9-26\3D Sculpt_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\OGB BUILDS 9-26\3D Sculpt_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\OGB BUILDS 9-26\3D Sculpt_Data\Managed\DOTween.dll (this message is harmless)
Loading D:\OGB BUILDS 9-26\3D Sculpt_Data\Managed\DOTween.dll into Unity Child Domain
Platform assembly: D:\OGB BUILDS 9-26\3D Sculpt_Data\Managed\DOTween43.dll (this message is harmless)
Loading D:\OGB BUILDS 9-26\3D Sculpt_Data\Managed\DOTween43.dll into Unity Child Domain
Platform assembly: D:\OGB BUILDS 9-26\3D Sculpt_Data\Managed\DOTween46.dll (this message is harmless)
Loading D:\OGB BUILDS 9-26\3D Sculpt_Data\Managed\DOTween46.dll into Unity Child Domain
Platform assembly: D:\OGB BUILDS 9-26\3D Sculpt_Data\Managed\DOTween50.dll (this message is harmless)
Loading D:\OGB BUILDS 9-26\3D Sculpt_Data\Managed\DOTween50.dll into Unity Child Domain
Platform assembly: D:\OGB BUILDS 9-26\3D Sculpt_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading D:\OGB BUILDS 9-26\3D Sculpt_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
- Completed reload, in  0.354 seconds
Platform assembly: D:\OGB BUILDS 9-26\3D Sculpt_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\OGB BUILDS 9-26\3D Sculpt_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.724583 ms
Loading Hypercube Tools v1.12 on  Unity v5.4.0f3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 10a4 -> priority: 1 
